<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- diff_drive plugin -->
    <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">

        <topic>/aluminum/cmd_vel</topic>
        <!-- <update_rate>100</update_rate> -->

        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <wheel_separation>0.26</wheel_separation>
        <wheel_radius>0.04</wheel_radius>

        <max_linear_velocity>1.2</max_linear_velocity>
        <min_linear_velocity>-1.2</min_linear_velocity>
        <max_angular_velocity>${pi}</max_angular_velocity>
        <min_angular_velocity>-${pi}</min_angular_velocity>

        <odom_topic>/odom_raw</odom_topic>
        <!-- <odom_publish_frequency>50</odom_publish_frequency> -->
        
    </plugin>
    </gazebo>

    <!-- set friction properties -->
    <gazebo reference="front_caster">
        <mu1 value="0.0001"/>
        <mu2 value="0.0001"/>
    </gazebo>

    <gazebo reference="rear_caster">
        <mu1 value="0.0001"/>
        <mu2 value="0.0001"/>
    </gazebo>      

    <gazebo reference="right_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
    </gazebo>

    <!-- lidar -->
    <gazebo reference="lidar">
        <sensor type="gpu_lidar" name="lidar_sensor">
          <always_on>1</always_on>
          <visualize>1</visualize>
          <topic>/scan</topic>
          <frame_id>lidar</frame_id>
          <ignition_frame_id>lidar</ignition_frame_id>
    
          <update_rate>10.0</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1</resolution>
                <min_angle>-${pi*0.75}</min_angle>
                <max_angle>${pi*0.75}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.2</min>
              <max>20.0</max>
              <resolution>0.03</resolution>
            </range>
          </ray>
        </sensor>
      </gazebo>
      <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
      </gazebo>

    <!-- depth camera -->
    <gazebo reference="depth_camera">
      <sensor name="depth_sensor" type="depth">
        <always_on>1</always_on>
        <visualize>1</visualize>
        <update_rate>60</update_rate>
        <topic>/depth</topic>
        <frame_id>depth_camera</frame_id>
        <ignition_frame_id>depth_camera</ignition_frame_id>

        <camera>
          <horizontal_fov>1.51844</horizontal_fov>
          <vertical_fov>1.01229</vertical_fov>
          <image>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>4</far>
          </clip>
        </camera>
      </sensor>

    </gazebo>
    
    <!-- IMU -->
    <gazebo reference="imu">
      <sensor name="imu_sensor" type="imu">
        <topic>/imu_raw</topic>
        <frame_id>imu</frame_id>
        <ignition_frame_id>imu</ignition_frame_id>
        <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
       <imu>
         <angular_velocity>

          </angular_velocity>
          <linear_acceleration>

          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
  

</robot>
