<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar"/>
        <origin xyz="0.075 0.0 0.04"/>
        
    </joint>

    <link name="lidar">
        <visual>
            <origin xyz="0.0 0.0 0.015"/>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.015"/>
            <geometry>
                <cylinder radius="0.035" length="0.03"/>
            </geometry>
        </collision>

    <xacro:inertial_cylinder mass = "0.2" length="0.03" radius="0.035">
        <origin xyz="0.0 0.0 0.015" rpy="0.0 0.0 0.0"/>
    </xacro:inertial_cylinder> 
    </link>

    <!-- depth camera -->
    <joint name="depth_camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="depth_camera"/>
        <origin xyz="0.165 0.0 0"/>
    </joint>

    <link name="depth_camera">
        <visual>
            <geometry>
                <box size="0.02 0.08 0.016"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.02 0.08 0.016"/>
            </geometry>
        </collision>

        <xacro:inertial_box mass = "0.08" x="0.02" y="0.08" z="0.016">
            <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        </xacro:inertial_box>
    </link>

    <!-- IMU -->
    <joint name="imu_joint" type="fixed">
        <parent link="chassis"/>
        <child link="imu"/>
        
    </joint>

    <link name="imu">
        
    </link>


</robot>